{
  "name": "knitting-business",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --watch",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --minify",
    "build": "npm run build:css && node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardikkanajariya-in/knitting-business.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hardikkanajariya-in/knitting-business/issues"
  },
  "homepage": "https://github.com/hardikkanajariya-in/knitting-business#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "javascript-obfuscator": "^5.4.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19"
  }
}